<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>
    <link rel="stylesheet" href="style.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
            background-color: #141414;
            color: white;
            font-family: 'Netflix Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
            overflow-x: hidden;
        }

        .browse-container {
            width: 100%;
            height: 100vh;
            position: relative;
        }

        .browse-header {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 100;
            background-image: linear-gradient(180deg, rgba(0,0,0,0.7) 10%, transparent);
            height: 68px;
            display: flex;
            align-items: center;
            padding: 0 4%;
            transition: background-color 0.3s;
        }

        .browse-header.scrolled {
            background-color: #141414;
        }

        .browse-header-left {
            display: flex;
            align-items: center;
            flex: 1;
        }

        .browse-logo {
            height: 32px;
            margin-right: 40px;
            fill: #e50914;
        }

        .primary-navigation {
            display: flex;
            gap: 20px;
        }

        .nav-link {
            color: #e5e5e5;
            text-decoration: none;
            font-size: 14px;
            font-weight: 400;
            transition: color 0.2s;
        }

        .nav-link.active, 
        .nav-link:hover {
            color: #fff;
        }

        .browse-header-right {
            display: flex;
            align-items: center;
            gap: 22px;
        }

        .search-icon, 
        .notifications-icon {
            height: 24px;
            cursor: pointer;
            fill: white;
        }

        .profile-dropdown {
            display: flex;
            align-items: center;
            cursor: pointer;
        }

        .profile-avatar {
            height: 32px;
            width: 32px;
            border-radius: 4px;
        }

        .hero-section {
            height: 80vh;
            width: 100%;
            position: relative;
            background: linear-gradient(0deg, #141414 0%, transparent 50%), 
                url('https://occ-0-2599-420.1.nflxso.net/dnm/api/v6/6AYY37jfdO6hpXcMjf9Yu5cnmO0/AAAABXxnVXvnrI4vRJ-tzGRcHZTDq_TQBGJp_Nu4WytTNjyZ5oM6lbZepVOYX9o_v_khqVJDtI_tR6B2ygAn5DBkGqiOZZJY-Z5Vgbbs.jpg?r=c76') no-repeat center 20%;
            background-size: cover;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            padding: 0 4% 12% 4%;
        }

        .hero-content {
            max-width: 36%;
        }

        .hero-title {
            font-size: 64px;
            font-weight: 700;
            margin-bottom: 16px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.45);
        }

        .hero-description {
            font-size: 20px;
            margin-bottom: 28px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.45);
            line-height: 1.4;
            font-weight: 400;
        }

        .hero-buttons {
            display: flex;
            gap: 12px;
        }

        .btn-play {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 12px;
            padding: 9px 25px;
            border-radius: 4px;
            cursor: pointer;
            font-weight: bold;
            border: none;
            font-size: 18px;
            min-width: 130px;
            border-radius: 4px;
        }

        .btn-play {
            background-color: #fff;
            color: #000;
        }

        .btn-info {
            background-color: rgba(109, 109, 110, 0.7);
            color: white;
        }

        .play-icon, .info-icon {
            width: 24px;
            height: 24px;
        }

        .content-rows {
            margin-top: 20px;
            padding-bottom: 40px;
        }

        .row {
            padding: 0 4%;
            margin-bottom: 40px;
        }

        .row-header {
            font-size: 24px;
            font-weight: 500;
            margin-bottom: 15px;
            margin-top: 0;
        }

        .slider {
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            gap: 8px;
        }

        .movie-card {
            width: 100%;
            position: relative;
            aspect-ratio: 16/9;
            transition: transform 0.3s ease;
            border-radius: 4px;
            overflow: hidden;
            cursor: pointer;
        }

        .movie-img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .movie-card:hover {
            transform: scale(1.05);
            z-index: 2;
        }

        @media screen and (max-width: 1400px) {
            .slider {
                grid-template-columns: repeat(5, 1fr);
            }
        }

        @media screen and (max-width: 1100px) {
            .slider {
                grid-template-columns: repeat(4, 1fr);
            }
            .hero-content {
                max-width: 50%;
            }
        }

        @media screen and (max-width: 800px) {
            .primary-navigation {
                display: none;
            }
            .slider {
                grid-template-columns: repeat(3, 1fr);
            }
            .hero-content {
                max-width: 70%;
            }
            .hero-title {
                font-size: 42px;
            }
        }

        @media screen and (max-width: 500px) {
            .slider {
                grid-template-columns: repeat(2, 1fr);
            }
            .hero-content {
                max-width: 100%;
            }
            .hero-title {
                font-size: 32px;
            }
            .hero-description {
                font-size: 16px;
            }
        }
    </style>
</head>
<body>
    <div class="browse-container">
        <header class="browse-header">
            <div class="browse-header-left">
                <svg class="browse-logo" viewBox="0 0 111 30" fill="currentColor">
                    <path d="M105.06233,14.2806261 L110.999156,30 C109.249227,29.7497422 107.500234,29.4366857 105.718437,29.1554972 L102.374168,20.4686475 L98.9371075,28.4375293 C97.2499766,28.1563408 95.5928391,28.061674 93.9057081,27.8432843 L99.9372012,14.0931671 L94.4680851,-5.68434189e-14 L99.5313525,-5.68434189e-14 L102.593495,7.87421502 L105.874965,-5.68434189e-14 L110.999156,-5.68434189e-14 L105.06233,14.2806261 Z M90.4686475,-5.68434189e-14 L85.8749649,-5.68434189e-14 L85.8749649,27.2499766 C87.3746368,27.3437061 88.9371075,27.4055675 90.4686475,27.5930265 L90.4686475,-5.68434189e-14 Z M81.9055207,26.93692 C77.7186241,26.6557316 73.5307901,26.4064111 69.250164,26.3117443 L69.250164,-5.68434189e-14 L73.9366389,-5.68434189e-14 L73.9366389,21.8745899 C76.6248008,21.9373887 79.3120255,22.1557784 81.9055207,22.2804387 L81.9055207,26.93692 Z M64.2496954,10.6561065 L64.2496954,15.3435186 L57.8442216,15.3435186 L57.8442216,25.9996251 L53.2186709,25.9996251 L53.2186709,-5.68434189e-14 L66.3436123,-5.68434189e-14 L66.3436123,4.68741213 L57.8442216,4.68741213 L57.8442216,10.6561065 L64.2496954,10.6561065 Z M45.3435186,4.68741213 L45.3435186,26.2499766 C43.7810479,26.2499766 42.1876465,26.2499766 40.6561065,26.3117443 L40.6561065,4.68741213 L35.8121661,4.68741213 L35.8121661,-5.68434189e-14 L50.2183897,-5.68434189e-14 L50.2183897,4.68741213 L45.3435186,4.68741213 Z M30.749836,15.5928391 C28.687787,15.5928391 26.2498828,15.5928391 24.4999531,15.6875059 L24.4999531,22.6562939 C27.2499766,22.4678976 30,22.2495079 32.7809542,22.1557784 L32.7809542,26.6557316 L19.812541,27.6876933 L19.812541,-5.68434189e-14 L32.7809542,-5.68434189e-14 L32.7809542,4.68741213 L24.4999531,4.68741213 L24.4999531,10.9991564 C26.3126816,10.9991564 29.0936358,10.9054269 30.749836,10.9054269 L30.749836,15.5928391 Z M4.78114163,12.9684132 L4.78114163,29.3429562 C3.09401069,29.5313525 1.59340144,29.7497422 0,30 L0,-5.68434189e-14 L4.4690224,-5.68434189e-14 L10.562377,17.0315868 L10.562377,-5.68434189e-14 L15.2497891,-5.68434189e-14 L15.2497891,28.061674 C13.5935889,28.3437998 11.906458,28.4375293 10.1246602,28.6868498 L4.78114163,12.9684132 Z"></path>
                </svg>
                <nav class="primary-navigation">
                    <a href="#" class="nav-link active">Home</a>
                    <a href="#" class="nav-link">TV Shows</a>
                    <a href="#" class="nav-link">Movies</a>
                    <a href="#" class="nav-link">New & Popular</a>
                    <a href="#" class="nav-link">My List</a>
                    <a href="#" class="nav-link">Browse by Languages</a>
                </nav>
            </div>
            <div class="browse-header-right">
                <svg class="search-icon" viewBox="0 0 24 24" fill="currentColor">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M10.5 18C14.6421 18 18 14.6421 18 10.5C18 6.35786 14.6421 3 10.5 3C6.35786 3 3 6.35786 3 10.5C3 14.6421 6.35786 18 10.5 18ZM10.5 20C15.7467 20 20 15.7467 20 10.5C20 5.25329 15.7467 1 10.5 1C5.25329 1 1 5.25329 1 10.5C1 15.7467 5.25329 20 10.5 20Z"></path>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M15.7929 15.7929C16.1834 15.4024 16.8166 15.4024 17.2071 15.7929L21.7071 20.2929C22.0976 20.6834 22.0976 21.3166 21.7071 21.7071C21.3166 22.0976 20.6834 22.0976 20.2929 21.7071L15.7929 17.2071C15.4024 16.8166 15.4024 16.1834 15.7929 15.7929Z"></path>
                </svg>
                <svg class="notifications-icon" viewBox="0 0 24 24" fill="currentColor">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M13 4.07092C16.3922 4.55624 18.9998 7.4736 18.9998 11V15.2538C20.0486 15.3307 21.0848 15.4245 22.107 15.5347L21.8926 17.5232C18.7219 17.1813 15.409 17 11.9998 17C8.59056 17 5.27764 17.1813 2.10699 17.5232L1.89258 15.5347C2.91473 15.4245 3.95095 15.3307 4.99978 15.2538V11C4.99978 7.47345 7.6076 4.55599 11 4.07086V2H13V4.07092ZM16.9998 15.1287V11C16.9998 8.23858 14.7612 6 11.9998 6C9.23836 6 6.99978 8.23858 6.99978 11V15.1287C8.64041 15.0437 10.3089 15 11.9998 15C13.6907 15 15.3591 15.0437 16.9998 15.1287ZM8.62568 19.3712C8.6621 20.5173 10.1509 22 11.9993 22C13.8477 22 15.3365 20.5173 15.373 19.3712C15.38 19.1489 15.1756 19 14.9531 19H9.04555C8.82308 19 8.61862 19.1489 8.62568 19.3712Z"></path>
                </svg>
                <div class="profile-dropdown">
                    <img class="profile-avatar" src="https://occ-0-2599-420.1.nflxso.net/dnm/api/v6/K6hjPJd6cR6FpVELC5Pd6ovHRSk/AAAABbme8JMz4rEKFJhtzpOKWFJ_6qX-0y5wwWyYvBhWS0VKFLa289dZ5zvRBggmFVWVPL2AAYE8xevD4jjLZjWumNo.png?r=a41" alt="Profile">
                </div>
            </div>
        </header>

        <section class="hero-section">
            <div class="hero-content">
                <h1 class="hero-title">Stranger Things</h1>
                <p class="hero-description">
                    When a young boy vanishes, a small town uncovers a mystery involving secret experiments, terrifying supernatural forces and one strange little girl.
                </p>
                <div class="hero-buttons">
                    <button class="btn-play">
                        <svg class="play-icon" viewBox="0 0 24 24">
                            <path d="M6 4l15 8-15 8z" fill="currentColor"></path>
                        </svg>
                        Play
                    </button>
                    <button class="btn-play btn-info">
                        <svg class="info-icon" viewBox="0 0 24 24">
                            <path d="M12 3c-4.97 0-9 4.03-9 9s4.03 9 9 9 9-4.03 9-9-4.03-9-9-9zm0 16c-3.86 0-7-3.14-7-7s3.14-7 7-7 7 3.14 7 7-3.14 7-7 7z" fill="currentColor"></path>
                            <path d="M12 17a1 1 0 100-2 1 1 0 000 2zm0-4a1 1 0 001-1V9a1 1 0 10-2 0v3a1 1 0 001 1z" fill="currentColor"></path>
                        </svg>
                        More Info
                    </button>
                </div>
            </div>
        </section>

        <div class="content-rows">
            <section class="row">
                <h2 class="row-header">Popular on Netflix</h2>
                <div class="slider">
                    <div class="movie-card">
                        <img class="movie-img" src="https://occ-0-2599-420.1.nflxso.net/dnm/api/v6/X194eJsgWBDE2aQbaNdmCXGUP-Y/AAAABcRjwv1lNSEfKI9WHuW9MLnRXKlWvMMw_UoCA9XHnppDu72Y_HYbSKpny8e9bR1b-0ksWr_ck4NBJiEYpNJYJAQXOlo.jpg?r=b22" alt="Movie">
                    </div>
                    <div class="movie-card">
                        <img class="movie-img" src="https://occ-0-2599-420.1.nflxso.net/dnm/api/v6/X194eJsgWBDE2aQbaNdmCXGUP-Y/AAAABXNmLM8hm-QwLZwQdxjpRBulTN9YfLFBmXbv0QBmqQ6Ha8e7o4JJ5cuxYsHgHQdA4nJQjerWrY1KUbTbFn7UDwpVvkz9VT6OhLU.jpg?r=ab3" alt="Movie">
                    </div>
                    <div class="movie-card">
                        <img class="movie-img" src="https://occ-0-2599-420.1.nflxso.net/dnm/api/v6/X194eJsgWBDE2aQbaNdmCXGUP-Y/AAAABaJJIdyKMNvEcWhAtI5Xk12MQLY8JY6lv_FZkhIZCGWhMgSwOBtZB7KJtJcGAUqVKkS4VZZC5WVqyC5mBJEQ0SNLjBo.jpg?r=e35" alt="Movie">
                    </div>
                    <div class="movie-card">
                        <img class="movie-img" src="https://occ-0-2599-420.1.nflxso.net/dnm/api/v6/X194eJsgWBDE2aQbaNdmCXGUP-Y/AAAABaKPUh-TtSHex5dWyPFSC2MOrmELXhL8GfXrH1g7bLLT2xLwIm9wHqECgQhC8HAbq_BWBHgyaNKC5lcNAF0wqEcE9_A.jpg?r=900" alt="Movie">
                    </div>
                    <div class="movie-card">
                        <img class="movie-img" src="https://occ-0-2599-420.1.nflxso.net/dnm/api/v6/X194eJsgWBDE2aQbaNdmCXGUP-Y/AAAABVa0BgHZ38qRt6t68tVZUyKvhSnQFJyMZ9___hcoWP1qPxeSyPbmmpJ1LUK5JrYPJNLnSrQEHgIYCQXtfK1R0Mk9bF4.jpg?r=538" alt="Movie">
                    </div>
                    <div class="movie-card">
                        <img class="movie-img" src="https://occ-0-2599-420.1.nflxso.net/dnm/api/v6/X194eJsgWBDE2aQbaNdmCXGUP-Y/AAAABT1rnwOJt-BHwa6Ho8H4mUuVLJ2NsjS3wepLRXbCGko2vjRs6QWBTULxj8zIpVrPGR3az0Or7Ed0fZwJhg5pFBs9Dpw.jpg?r=05c" alt="Movie">
                    </div>
                </div>
            </section>

            <section class="row">
                <h2 class="row-header">Trending Now</h2>
                <div class="slider">
                    <div class="movie-card">
                        <img class="movie-img" src="https://occ-0-2599-420.1.nflxso.net/dnm/api/v6/X194eJsgWBDE2aQbaNdmCXGUP-Y/AAAABXSqCQl-aZi92m36344WK6zMZmvoC8DuFht0nRM4p-BxHZXFLmOGF8eVK6778HxRrRKfJlR5Gk7FyFLTfqI_W-soHFk.jpg?r=819" alt="Movie">
                    </div>
                    <div class="movie-card">
                        <img class="movie-img" src="https://occ-0-2599-420.1.nflxso.net/dnm/api/v6/X194eJsgWBDE2aQbaNdmCXGUP-Y/AAAABbXXYiGEy9vewEa0eZGUk1KJJeKlUVYPT97PHjzZLSlAK6_9VYOoaRNKCM7LMDeKzGJVT7Trying6L8yIUxEh8EKY3o.jpg?r=e50" alt="Movie">
                    </div>
                    <div class="movie-card">
                        <img class="movie-img" src="https://occ-0-2599-420.1.nflxso.net/dnm/api/v6/X194eJsgWBDE2aQbaNdmCXGUP-Y/AAAABfQIQD9_yxmO9Di3RoboFKfHov1jOu8YKPXJWrYbmHr_c57mCQxkl17Q1lEQUVVOKfHKI2T4jjKppqbEfM_FDMCPFBnB05R3U44MnnOPBsuGIw-At5Yfgint5Mu_SzlRYA.jpg?r=d57" alt="Movie">
                    </div>
                    <div class="movie-card">
                        <img class="movie-img" src="https://occ-0-2599-420.1.nflxso.net/dnm/api/v6/X194eJsgWBDE2aQbaNdmCXGUP-Y/AAAABeUG3YqaYSZoBy5cBDXfr5CwVWwIUb5B-Bj3yL_jI1r6nNFdfIK0PJVXRSRCjeU4VovLI0seid_7b46tpA7jRYr0pulB.jpg?r=5d0" alt="Movie">
                    </div>
                    <div class="movie-card">
                        <img class="movie-img" src="https://occ-0-2599-420.1.nflxso.net/dnm/api/v6/X194eJsgWBDE2aQbaNdmCXGUP-Y/AAAABTvxDYrDj2ABghJNGPQFCobVOxN8dHhvpmULBDdCwiAWXlLFVF-vGmIWaxgXpj5D3biUqgBJNFtdQPzgHM_iEpCfhvI.jpg?r=7c3" alt="Movie">
                    </div>
                    <div class="movie-card">
                        <img class="movie-img" src="https://occ-0-2599-420.1.nflxso.net/dnm/api/v6/X194eJsgWBDE2aQbaNdmCXGUP-Y/AAAABTV4OfJT61_idwE3YHIeIGaVLYPb5WRe7uH89wjvl7Bzf2s3ESbjPVBYzSiOhVfY8bcgMvp3eCyoRQ2zHDf_XSwhcFc.jpg?r=b2e" alt="Movie">
                    </div>
                </div>
            </section>

            <section class="row">
                <h2 class="row-header">Watch It Again</h2>
                <div class="slider">
                    <div class="movie-card">
                        <img class="movie-img" src="https://occ-0-2599-420.1.nflxso.net/dnm/api/v6/X194eJsgWBDE2aQbaNdmCXGUP-Y/AAAABXlij7o7QykjeYiS4Fmf5BKYi4eFEQRhLL_TA9OUQ5jqVQokdLYVFZUGqZvyx7gO7_G3zBEWMBuJjBqkxGh9GJ4gpH4XcZhRO5dL4H1QguEeZ1mq1pFn90dI7jGDqnQ6zw.jpg?r=fad" alt="Movie">
                    </div>
                    <div class="movie-card">
                        <img class="movie-img" src="https://occ-0-2599-420.1.nflxso.net/dnm/api/v6/X194eJsgWBDE2aQbaNdmCXGUP-Y/AAAABRfJhQ9jfMp-sgKUETS8Bxm53Icz1G2sQzl7q_8OWdkl-9k-bPLK0gHHKrA9Z3uam46YUKGGLNdUYSDJ4gvZKz52kWk4CuoQVVCU5Z84kRETMgEPe4mMO3GdwCZI3HRMkQ.jpg?r=889" alt="Movie">
                    </div>
                    <div class="movie-card">
                        <img class="movie-img" src="https://occ-0-2599-420.1.nflxso.net/dnm/api/v6/X194eJsgWBDE2aQbaNdmCXGUP-Y/AAAABQiVJv7BsXfJ4QRfuC30ZKlnMr11_i_1TeCelkFdbFJ9htZDvQi15IenYIRhTnWIDHA_rcW6fXylkOvnA42nJ-RZ7ko.jpg?r=3ca" alt="Movie">
                    </div>
                    <div class="movie-card">
                        <img class="movie-img" src="https://occ-0-2599-420.1.nflxso.net/dnm/api/v6/X194eJsgWBDE2aQbaNdmCXGUP-Y/AAAABUienaxOxlbrYpPxpJJoJbfJWXKIBcqLdPFBE2LnvS_rPH4RXFJ9JIGW2U2ZBM7NCmGwLzo_1vgTUZwEJ4UqxEQ2T-gWW3GnRpVwCE2c-s274iGqYNcXYUvAwCpxCL2ixA.jpg?r=df1" alt="Movie">
                    </div>
                    <div class="movie-card">
                        <img class="movie-img" src="https://occ-0-2599-420.1.nflxso.net/dnm/api/v6/X194eJsgWBDE2aQbaNdmCXGUP-Y/AAAABSzOpKxlGzNndT1B1SWKU5b-Y4lINEdgCLea2RDQhzv8I96ZgEJRHkRLYwgYjGGPFiMU5hqV0MAiTagD2_rrPPXZAJA.jpg?r=458" alt="Movie">
                    </div>
                    <div class="movie-card">
                        <img class="movie-img" src="https://occ-0-2599-420.1.nflxso.net/dnm/api/v6/X194eJsgWBDE2aQbaNdmCXGUP-Y/AAAABTvTJ4iGVjgQI_FiWn7B9xtS_3xlvI9igRV_8RDE_0yJnPdjelB89VMGB5jUS3kh996Ng8K_pIxqrdZ6ixsKPXOOZtQ.jpg?r=51e" alt="Movie">
                    </div>
                </div>
            </section>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Make header background solid when scrolling down
            window.addEventListener('scroll', function() {
                const header = document.querySelector('.browse-header');
                if (window.scrollY > 40) {
                    header.classList.add('scrolled');
                } else {
                    header.classList.remove('scrolled');
                }
            });
        });
    </script>
</body>
</html>