<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix - Sign In</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <style>
        .login-body {
            background-color: rgba(0, 0, 0, 0.75);
            border-radius: 4px;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            margin: 0 auto;
            min-height: 515px;
            padding: 60px 68px 40px;
            width: 450px;
        }
        
        .login-form h1 {
            color: #fff;
            font-size: 32px;
            font-weight: 700;
            margin-bottom: 28px;
        }
        
        .login-form-input {
            margin-bottom: 16px;
        }
        
        .login-input {
            width: 100%;
            height: 50px;
            background-color: #333;
            border: none;
            border-radius: 4px;
            color: #fff;
            padding: 16px 20px;
            box-sizing: border-box;
            font-size: 16px;
        }
        
        .login-button {
            width: 100%;
            height: 50px;
            background-color: #e50914;
            color: #fff;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            font-weight: 700;
            margin: 24px 0 12px;
            cursor: pointer;
        }
        
        .login-support {
            display: flex;
            justify-content: space-between;
            margin-top: 8px;
        }
        
        .login-remember {
            display: flex;
            align-items: center;
        }
        
        .login-remember-label {
            color: #b3b3b3;
            font-size: 13px;
            margin-left: 5px;
        }
        
        .login-help {
            color: #b3b3b3;
            font-size: 13px;
            text-decoration: none;
        }
        
        .login-signup {
            color: #737373;
            font-size: 16px;
            font-weight: 400;
            margin-top: 16px;
        }
        
        .login-signup a {
            color: #fff;
            text-decoration: none;
        }
        
        .recaptcha-terms {
            color: #8c8c8c;
            font-size: 13px;
            margin-top: 12px;
        }
        
        .login-footer {
            background-color: rgba(0, 0, 0, 0.75);
            color: #757575;
            margin-top: 80px;
            padding: 30px 0;
        }
        
        .login-footer-content {
            margin: 0 auto;
            max-width: 1000px;
            padding: 0 5%;
        }
        
        .footer-top {
            margin-bottom: 30px;
        }
        
        .footer-links {
            box-sizing: border-box;
            display: flex;
            flex-wrap: wrap;
            margin: 0 0 14px 0;
        }
        
        .footer-link {
            box-sizing: border-box;
            flex: 0 0 25%;
            margin-bottom: 16px;
            font-size: 13px;
        }
        
        .footer-link a {
            color: #757575;
            text-decoration: none;
        }
        
        .login-wrapper {
            background-image: url('assets/images/bg.jpg');
            background-size: cover;
            height: 100vh;
            display: flex;
            flex-direction: column;
        }
        
        header {
            background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0) 100%);
            padding: 20px 40px;
        }
        
        .login-header-logo {
            width: 167px;
            height: 45px;
        }
        
        .login-main {
            display: flex;
            flex-direction: column;
            flex-grow: 1;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="login-wrapper">
        <header>
            <a href="index.html">
                <img class="login-header-logo" src="assets/images/logo.svg" alt="Netflix">
            </a>
        </header>
        
        <div class="login-main">
            <div class="login-body">
                <div class="login-form">
                    <h1>Sign In</h1>
                    <form>
                        <div class="login-form-input">
                            <input type="email" class="login-input" placeholder="Email or phone number" required>
                        </div>
                        <div class="login-form-input">
                            <input type="password" class="login-input" placeholder="Password" required>
                        </div>
                        <button type="submit" class="login-button" onclick="window.location.href='browse.html'; return false;">Sign In</button>
                        
                        <div class="login-support">
                            <div class="login-remember">
                                <input type="checkbox" id="remember" checked>
                                <label for="remember" class="login-remember-label">Remember me</label>
                            </div>
                            <a href="#" class="login-help">Need help?</a>
                        </div>
                    </form>
                </div>
                
                <div class="login-signup">
                    New to Netflix? <a href="signup.html">Sign up now</a>.
                </div>
                
                <div class="recaptcha-terms">
                    This page is protected by Google reCAPTCHA to ensure you're not a bot. <a href="#">Learn more.</a>
                </div>
            </div>
        </div>
    </div>
    
    <div class="login-footer">
        <div class="login-footer-content">
            <div class="footer-top">
                Questions? Call <a href="tel:000-800-919-1694">000-800-919-1694</a>
            </div>
            <div class="footer-links">
                <div class="footer-link"><a href="#">FAQ</a></div>
                <div class="footer-link"><a href="#">Help Center</a></div>
                <div class="footer-link"><a href="#">Terms of Use</a></div>
                <div class="footer-link"><a href="#">Privacy</a></div>
                <div class="footer-link"><a href="#">Cookie Preferences</a></div>
                <div class="footer-link"><a href="#">Corporate Information</a></div>
            </div>
        </div>
    </div>
    
    <script src="script.js"></script>
</body>
</html>