<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Netflix Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
            background-color: white;
            color: #333;
        }

        .signup-header {
            padding: 20px 3%;
            border-bottom: 1px solid #e6e6e6;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .signup-logo {
            height: 45px;
        }

        .signup-signin {
            color: #333;
            font-size: 19px;
            font-weight: 700;
            text-decoration: none;
        }

        .signup-container {
            max-width: 978px;
            margin: 0 auto;
            padding: 20px 32px 60px;
        }

        .registration-container {
            max-width: 440px;
            margin: 0 auto;
        }

        .step {
            display: none;
        }

        .step.active {
            display: block;
        }

        .step-header {
            text-align: center;
            margin-bottom: 20px;
        }
        
        .step-indicator {
            text-align: center;
            margin: 0 auto 20px;
            font-size: 13px;
            color: #737373;
        }
        
        .step-dots {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 4px;
            margin: 0 auto 20px;
        }
        
        .step-dot {
            width: 10px;
            height: 10px;
            background-color: #ccc;
            border-radius: 50%;
        }
        
        .step-dot.active {
            background-color: #e50914;
        }
        
        .checkmark-wrapper {
            margin: 0 auto;
            text-align: center;
            margin-bottom: 20px;
        }
        
        .checkmark-icon {
            display: inline-block;
            width: 50px;
            height: 50px;
            border: 2px solid #e50914;
            border-radius: 50%;
            color: #e50914;
            line-height: 50px;
            font-size: 24px;
            font-weight: bold;
        }
        
        .signup-title {
            font-size: 32px;
            font-weight: 700;
            margin-bottom: 10px;
            color: #333;
            text-align: center;
        }
        
        .signup-text {
            font-size: 18px;
            color: #333;
            font-weight: 400;
            margin-bottom: 20px;
            text-align: center;
        }

        .plan-features {
            list-style: none;
            padding-left: 0;
            margin: 20px auto;
            max-width: 440px;
        }

        .plan-feature {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
            font-size: 18px;
        }

        .plan-feature-icon {
            color: #e50914;
            font-size: 26px;
            margin-right: 10px;
            font-weight: bold;
        }

        .plans-table {
            width: 100%;
            margin-top: 20px;
            border-collapse: collapse;
        }
        
        .plan-header {
            text-align: center;
            border-bottom: 1px solid #ddd;
            padding: 10px;
        }
        
        .plan-option {
            border: 1px solid #ddd;
            padding: 10px 20px;
            text-align: center;
            font-weight: 700;
            cursor: pointer;
        }
        
        .plan-option.selected {
            color: #e50914;
            border: 2px solid #e50914;
            box-shadow: 0 0 0 1px #e50914;
        }
        
        .plan-row td {
            padding: 16px 8px;
            border-bottom: 1px solid #ddd;
        }
        
        .plan-feature-row {
            text-align: left;
            font-weight: 700;
        }
        
        .plan-check {
            text-align: center;
            font-size: 20px;
        }

        .form-group {
            margin-bottom: 16px;
        }

        .form-control {
            width: 100%;
            padding: 16px 20px;
            box-sizing: border-box;
            font-size: 16px;
            border-radius: 4px;
            border: 1px solid #8c8c8c;
            outline: none;
        }

        .form-control:focus {
            border-color: #0071eb;
        }

        .form-error {
            color: #e87c03;
            font-size: 13px;
            margin-top: 6px;
        }

        .form-checkbox {
            display: flex;
            align-items: flex-start;
            margin-top: 10px;
        }

        .form-checkbox input {
            margin-right: 10px;
            margin-top: 4px;
        }

        .consent-text {
            color: #333;
            font-size: 16px;
            line-height: 1.4;
        }

        .continue-button {
            margin: 24px auto 0;
            display: block;
            background-color: #e50914;
            color: white;
            border: none;
            padding: 19px 24px;
            font-size: 24px;
            border-radius: 4px;
            font-weight: 500;
            cursor: pointer;
            min-width: 340px;
        }

        .payment-option-container {
            max-width: 500px;
            margin: 20px auto;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        
        .payment-option {
            padding: 16px;
            border-bottom: 1px solid #ddd;
            display: flex;
            align-items: center;
        }
        
        .payment-option:last-child {
            border-bottom: none;
        }
        
        .payment-option label {
            margin-left: 10px;
            font-weight: 500;
        }
        
        .payment-icon {
            margin-left: auto;
            height: 24px;
        }
        
        .payment-details {
            max-width: 500px;
            margin: 20px auto;
            display: none;
        }
        
        .payment-details.active {
            display: block;
        }
        
        .card-row {
            display: flex;
            gap: 16px;
        }
        
        .secured-badge {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 20px;
            color: #737373;
            font-size: 13px;
        }
        
        .secured-badge img {
            height: 20px;
            margin-right: 5px;
        }

        .signup-footer {
            background-color: #f3f3f3;
            color: #757575;
            margin-top: 100px;
            padding: 30px 5%;
        }

        .footer-content {
            max-width: 1000px;
            margin: 0 auto;
        }

        .footer-top {
            margin-bottom: 30px;
        }

        .footer-links {
            display: flex;
            flex-wrap: wrap;
        }

        .footer-link {
            flex: 0 0 25%;
            margin-bottom: 16px;
        }

        .footer-link a {
            color: #757575;
            font-size: 13px;
            text-decoration: none;
        }

        .footer-link a:hover {
            text-decoration: underline;
        }

        .language-selector {
            margin-top: 20px;
        }

        @media screen and (max-width: 740px) {
            .footer-link {
                flex: 0 0 33.33%;
            }
            
            .continue-button {
                min-width: auto;
                width: 100%;
            }
        }

        @media screen and (max-width: 500px) {
            .signup-container {
                padding: 20px 5% 0;
            }
            
            .signup-title {
                font-size: 23px;
            }

            .continue-button {
                font-size: 18px;
                padding: 16px;
            }

            .footer-link {
                flex: 0 0 50%;
            }
            
            .plan-feature {
                font-size: 16px;
            }
        }
    </style>
</head>
<body>
    <header class="signup-header">
        <a href="index.html">
            <img class="signup-logo" src="assets/images/logo.svg" alt="Netflix">
        </a>
        <a href="login.html" class="signup-signin">Sign In</a>
    </header>

    <main class="signup-container">
        <!-- Step 1: Plan selection -->
        <div class="step step-1 active">
            <div class="step-indicator">
                <div class="step-dots">
                    <div class="step-dot active"></div>
                    <div class="step-dot"></div>
                    <div class="step-dot"></div>
                </div>
                <p>STEP 1 OF 3</p>
            </div>
            
            <div class="checkmark-wrapper">
                <span class="checkmark-icon">✓</span>
            </div>
            
            <h1 class="signup-title">Choose your plan.</h1>
            
            <div class="registration-container">
                <ul class="plan-features">
                    <li class="plan-feature">
                        <span class="plan-feature-icon">✓</span>
                        <span>Watch all you want. Ad-free.</span>
                    </li>
                    <li class="plan-feature">
                        <span class="plan-feature-icon">✓</span>
                        <span>Recommendations just for you.</span>
                    </li>
                    <li class="plan-feature">
                        <span class="plan-feature-icon">✓</span>
                        <span>Change or cancel your plan anytime.</span>
                    </li>
                </ul>
                
                <button class="continue-button" id="plan-continue-btn">Next</button>
            </div>
            
            <div style="margin-top: 40px;">
                <table class="plans-table">
                    <thead>
                        <tr>
                            <th></th>
                            <th class="plan-header">Mobile</th>
                            <th class="plan-header">Basic</th>
                            <th class="plan-header">Standard</th>
                            <th class="plan-header">Premium</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="plan-row">
                            <td class="plan-feature-row">Monthly price</td>
                            <td class="plan-option" data-plan="mobile">₹149</td>
                            <td class="plan-option" data-plan="basic">₹199</td>
                            <td class="plan-option selected" data-plan="standard">₹499</td>
                            <td class="plan-option" data-plan="premium">₹649</td>
                        </tr>
                        <tr class="plan-row">
                            <td class="plan-feature-row">Video quality</td>
                            <td>Good</td>
                            <td>Good</td>
                            <td>Better</td>
                            <td>Best</td>
                        </tr>
                        <tr class="plan-row">
                            <td class="plan-feature-row">Resolution</td>
                            <td>480p</td>
                            <td>720p</td>
                            <td>1080p</td>
                            <td>4K+HDR</td>
                        </tr>
                        <tr class="plan-row"></tr>
                            <td class="plan-feature-row">Devices you can use to watch</td>
                            <td class="plan-check">Phone, Tablet</td>
                            <td class="plan-check">All devices</td>
                            <td class="plan-check">All devices</td>
                            <td class="plan-check">All devices</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        
        <!-- Step 2: Create account -->
        <div class="step step-2">
            <div class="step-indicator">
                <div class="step-dots">
                    <div class="step-dot"></div>
                    <div class="step-dot active"></div>
                    <div class="step-dot"></div>
                </div>
                <p>STEP 2 OF 3</p>
            </div>
            
            <h1 class="signup-title">Create a password to start your membership</h1>
            <p class="signup-text">Just a few more steps and you're done!<br>We hate paperwork, too.</p>
            
            <div class="registration-container">
                <form id="signup-form">
                    <div class="form-group">
                        <input type="email" id="email" class="form-control" placeholder="Email address" required>
                        <div class="form-error" id="email-error" style="display: none;">Please enter a valid email address.</div>
                    </div>

                    <div class="form-group">
                        <input type="password" id="password" class="form-control" placeholder="Add a password" required>
                        <div class="form-error" id="password-error" style="display: none;">Your password must contain between 4 and 60 characters.</div>
                    </div>

                    <div class="form-checkbox">
                        <input type="checkbox" id="special-offers" checked>
                        <label for="special-offers" class="consent-text">Yes, I consent to receiving marketing communications including special offers, new features, and recommendations from Netflix. These can be withdrawn at any time.</label>
                    </div>

                    <button type="button" id="registration-continue-btn" class="continue-button">Next</button>
                </form>
            </div>
        </div>
        
        <!-- Step 3: Set up payment -->
        <div class="step step-3">
            <div class="step-indicator">
                <div class="step-dots">
                    <div class="step-dot"></div>
                    <div class="step-dot"></div>
                    <div class="step-dot active"></div>
                </div>
                <p>STEP 3 OF 3</p>
            </div>
            
            <h1 class="signup-title">Set up your payment</h1>
            <p class="signup-text">Your membership starts as soon as you set up payment.<br>No commitments. Cancel online anytime.</p>
            
            <div class="registration-container">
                <div class="payment-option-container">
                    <div class="payment-option">
                        <input type="radio" id="credit-card" name="payment-method" checked>
                        <label for="credit-card">Credit or Debit Card</label>
                        <div style="margin-left: auto; display: flex; gap: 5px;">
                            <img src="https://assets.nflxext.com/ffe/siteui/acquisition/payment/svg/visa-v3.svg" alt="Visa" height="24">
                            <img src="https://assets.nflxext.com/ffe/siteui/acquisition/payment/svg/mastercard-v2.svg" alt="Mastercard" height="24">
                        </div>
                    </div>
                    <div class="payment-option">
                        <input type="radio" id="upi" name="payment-method">
                        <label for="upi">UPI AutoPay</label>
                        <img class="payment-icon" src="https://assets.nflxext.com/ffe/siteui/acquisition/payment/svg/upi-v2.svg" alt="UPI">
                    </div>
                </div>
                
                <div id="credit-card-details" class="payment-details active">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="First name">
                    </div>
                    
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Last name">
                    </div>
                    
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Card number">
                    </div>
                    
                    <div class="card-row">
                        <div class="form-group" style="flex: 1;">
                            <input type="text" class="form-control" placeholder="Expiration date (MM/YY)">
                        </div>
                        <div class="form-group" style="flex: 1;">
                            <input type="text" class="form-control" placeholder="CVV">
                        </div>
                    </div>
                    
                    <div class="secured-badge">
                        <img src="https://assets.nflxext.com/ffe/siteui/acquisition/payment/lock.png" alt="Secure">
                        <span>Your payments are secure and encrypted.</span>
                    </div>
                    
                    <button type="button" id="payment-continue-btn" class="continue-button">Start Membership</button>
                </div>
                
                <div id="upi-details" class="payment-details">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="UPI ID (example@ybl)">
                    </div>
                    
                    <div class="secured-badge">
                        <img src="https://assets.nflxext.com/ffe/siteui/acquisition/payment/lock.png" alt="Secure">
                        <span>Your payments are secure and encrypted.</span>
                    </div>
                    
                    <button type="button" id="payment-continue-btn-upi" class="continue-button">Start Membership</button>
                </div>
            </div>
        </div>
        
        <!-- Step 4: Plan confirmation -->
        <div class="step step-4">
            <div class="step-indicator" style="margin-bottom: 40px;">
                <div class="step-dots">
                    <div class="step-dot"></div>
                    <div class="step-dot"></div>
                    <div class="step-dot"></div>
                    <div class="step-dot active"></div>
                </div>
            </div>
            
            <div class="checkmark-wrapper">
                <span class="checkmark-icon">✓</span>
            </div>
            
            <h1 class="signup-title">Your account is now active!</h1>
            <p class="signup-text">You're all set to enjoy Netflix.<br>Click below to start browsing.</p>
            
            <div class="registration-container">
                <button type="button" id="start-membership-btn" class="continue-button">Start Watching</button>
            </div>
        </div>
    </main>

    <footer class="signup-footer">
        <div class="footer-content">
            <div class="footer-top">
                Questions? Call <a href="tel:000-800-919-1694" style="color: #757575;">000-800-919-1694</a>
            </div>
            <div class="footer-links">
                <div class="footer-link"><a href="#">FAQ</a></div>
                <div class="footer-link"><a href="#">Help Center</a></div>
                <div class="footer-link"><a href="#">Terms of Use</a></div>
                <div class="footer-link"><a href="#">Privacy</a></div>
                <div class="footer-link"><a href="#">Cookie Preferences</a></div>
                <div class="footer-link"><a href="#">Corporate Information</a></div>
            </div>
            <div class="language-selector">
                <select style="background-color: white; color: #333; padding: 8px; border: 1px solid #333;">
                    <option value="en">English</option>
                    <option value="hi">हिन्दी</option>
                    <option value="ta">தமிழ்</option>
                    <option value="te">తెలుగు</option>
                </select>
            </div>
        </div>
    </footer>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Auto-fill email from URL parameter if available
            const urlParams = new URLSearchParams(window.location.search);
            const email = urlParams.get('email');
            
            if (email) {
                document.getElementById('email').value = email;
            }
            
            // Plan selection
            const planOptions = document.querySelectorAll('.plan-option[data-plan]');
            planOptions.forEach(option => {
                option.addEventListener('click', function() {
                    // Remove selected class from all options
                    planOptions.forEach(opt => opt.classList.remove('selected'));
                    // Add selected class to clicked option
                    this.classList.add('selected');
                });
            });
            
            // Payment method toggle
            document.getElementById('credit-card').addEventListener('change', function() {
                if(this.checked) {
                    document.getElementById('credit-card-details').classList.add('active');
                    document.getElementById('upi-details').classList.remove('active');
                }
            });
            
            document.getElementById('upi').addEventListener('change', function() {
                if(this.checked) {
                    document.getElementById('upi-details').classList.add('active');
                    document.getElementById('credit-card-details').classList.remove('active');
                }
            });
            
            // Form validation for step 2
            document.getElementById('registration-continue-btn').addEventListener('click', function() {
                const emailInput = document.getElementById('email');
                const passwordInput = document.getElementById('password');
                const emailError = document.getElementById('email-error');
                const passwordError = document.getElementById('password-error');
                
                let isValid = true;
                
                // Validate email
                if (!emailInput.value || !emailInput.value.includes('@')) {
                    emailError.style.display = 'block';
                    isValid = false;
                } else {
                    emailError.style.display = 'none';
                }
                
                // Validate password
                if (!passwordInput.value || passwordInput.value.length < 4 || passwordInput.value.length > 60) {
                    passwordError.style.display = 'block';
                    isValid = false;
                } else {
                    passwordError.style.display = 'none';
                }
                
                if (isValid) {
                    // Move to next step
                    document.querySelector('.step-2').classList.remove('active');
                    document.querySelector('.step-3').classList.add('active');
                    window.scrollTo(0, 0);
                }
            });
            
            // Button event handlers for step navigation
            document.getElementById('plan-continue-btn').addEventListener('click', function() {
                document.querySelector('.step-1').classList.remove('active');
                document.querySelector('.step-2').classList.add('active');
                window.scrollTo(0, 0);
            });
            
            document.getElementById('payment-continue-btn').addEventListener('click', function() {
                document.querySelector('.step-3').classList.remove('active');
                document.querySelector('.step-4').classList.add('active');
                window.scrollTo(0, 0);
            });
            
            document.getElementById('payment-continue-btn-upi').addEventListener('click', function() {
                document.querySelector('.step-3').classList.remove('active');
                document.querySelector('.step-4').classList.add('active');
                window.scrollTo(0, 0);
            });
            
            document.getElementById('start-membership-btn').addEventListener('click', function() {
                window.location.href = 'browse.html';
            });
        });
    </script>
</body>
</html>